@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,312,0,228,0,1,1,0.577778,1,0.422222,0.732394,1,1,0
1,240,72,52,176,0.22807,0.769231,0.821918,0.769231,0.178082,0.794702,0.540741,1.42255,1
2,0,312,0,228,0,0,0,0,0,0,0,?,1.00001
0,312,0,228,0,1,1,0.577778,1,0.422222,0.732394,1,1,1
1,0,312,0,228,0,0,0,0,0,0,0,?,1.00001
0,312,0,228,0,1,1,0.577778,1,0.422222,0.732394,1,1,1
1,0,312,0,228,0,0,0,0,0,0,0,?,1.00001
0,312,0,228,0,1,1,0.577778,1,0.422222,0.732394,1,1,0
1,288,24,181,47,0.79386,0.923077,0.614072,0.923077,0.385928,0.737516,0.868519,1.062818,1
2,0,312,0,228,0,0,0,0,0,0,0,?,1.00001